path=/text	its:dir="ltr"	
path=/text/@xml:lang	its:dir="ltr"	
path=/text/head[1]	its:dir="ltr"	
path=/text/head[1]/its:rules[1]	its:dir="ltr"	
path=/text/head[1]/its:rules[1]/@version	its:dir="ltr"	
path=/text/head[1]/its:rules[1]/its:dirRule[1]	its:dir="ltr"	
path=/text/head[1]/its:rules[1]/its:dirRule[1]/@dir	its:dir="ltr"	
path=/text/head[1]/its:rules[1]/its:dirRule[1]/@selector	its:dir="ltr"	
path=/text/body[1]	its:dir="ltr"	
path=/text/body[1]/par[1]	its:dir="ltr"	
path=/text/body[1]/par[1]/quote[1]	dir="rtl"	
path=/text/body[1]/par[1]/quote[1]/@xml:lang	dir="rtl"	
path=/text/body[1]/par[1]/quote[1]/@direction	dir="rtl"	
path=/text/body[1]/par[1]/quote[2]	its:dir="ltr"	
