path=/doc	its:term="no"	
path=/doc/@its:version	its:term="no"	
path=/doc/section[1]	its:term="no"	
path=/doc/section[1]/@xml:id	its:term="no"	
path=/doc/section[1]/par[1]	its:term="no"	
path=/doc/section[1]/par[1]/its:span[1]	term="yes"	termInfoRef="http://en.wikipedia.org/wiki/Motherboard"	
path=/doc/section[1]/par[1]/its:span[1]/@term	its:term="no"	
path=/doc/section[1]/par[1]/its:span[1]/@termInfoRef	its:term="no"	
path=/doc/section[1]/par[1]/its:span[2]	term="yes"	
path=/doc/section[1]/par[1]/its:span[2]/@term	its:term="no"	
path=/doc/section[1]/par[1]/its:span[2]/its:span[1]	term="yes"	
path=/doc/section[1]/par[1]/its:span[2]/its:span[1]/@term	its:term="no"	

