path=/text	its:term="no"	
path=/text/its:rules[1]	its:term="no"	
path=/text/its:rules[1]/@version	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@selector	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@term	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@termInfoRefPointer	its:term="no"	
path=/text/p[1]	its:term="no"	
path=/text/p[1]/term[1]	term="yes"	termInfoRefPointer=""	
path=/text/p[1]/term[1]/@target	its:term="no"	
path=/text/p[1]/gloss[1]	its:term="no"	
path=/text/p[1]/gloss[1]/@xml:id	its:term="no"	

