path=/text	its:term="no"	
path=/text/head[1]	its:term="no"	
path=/text/head[1]/its:rules[1]	its:term="no"	
path=/text/head[1]/its:rules[1]/@version	its:term="no"	
path=/text/head[1]/its:rules[1]/@xlink:href	its:term="no"	
path=/text/head[1]/its:rules[1]/@xlink:type	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[1]	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[1]/@selector	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[1]/@term	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[1]/@termInfoPointer	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[2]	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[2]/@selector	its:term="no"	
path=/text/head[1]/its:rules[1]/its:termRule[2]/@term	its:term="no"	
path=/text/head[1]/keywords[1]	its:term="no"	
path=/text/head[1]/keywords[1]/kw[1]	term="yes"	
path=/text/head[1]/keywords[1]/kw[2]	term="yes"	
path=/text/head[1]/keywords[1]/kw[2]/kw[1]	term="yes"	
path=/text/p[1]	its:term="no"	
path=/text/p[1]/term[1]	term="yes"	termInfoPointer=""	def="the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction"	
path=/text/p[1]/def[1]	its:term="no"	
path=/text/p[2]	its:term="no"	
path=/text/p[2]/term[1]	term="yes"	termInfoPointer=""	gloss="a radiant or resplendent quality or state."	
path=/text/p[2]/gloss[1]	its:term="no"	
path=/text/p[2]/gloss[1]/@id	its:term="no"	
path=/text/p[3]	its:term="no"	
path=/text/p[3]/term[1]	term="no"	

