/doc	its:term="no"	
/doc/@its:version	its:term="no"	
/doc/section[1]	its:term="no"	
/doc/section[1]/@xml:id	its:term="no"	
/doc/section[1]/par[1]	its:term="no"	
/doc/section[1]/par[1]/kw[1]	its:term="yes"	its:termInfoRef="http://en.wikipedia.org/wiki/Motherboard"	
/doc/section[1]/par[1]/kw[1]/@its:term	its:term="no"	
/doc/section[1]/par[1]/kw[1]/@its:termInfoRef	its:term="no"	
/doc/section[1]/par[1]/kw[2]	its:term="yes"	
/doc/section[1]/par[1]/kw[2]/@its:term	its:term="no"	
/doc/section[1]/par[1]/kw[2]/span[1]	its:term="yes"	
/doc/section[1]/par[1]/kw[2]/span[1]/@its:term	its:term="no"	

