/text	term="no"
/text/its:rules[1]	term="no"
/text/its:rules[1]/@version	term="no"
/text/its:rules[1]/its:param[1]	term="no"
/text/its:rules[1]/its:param[1]/@name	term="no"
/text/its:rules[1]/its:termRule[1]	term="no"
/text/its:rules[1]/its:termRule[1]/@selector	term="no"
/text/its:rules[1]/its:termRule[1]/@term	term="no"
/text/its:rules[1]/its:termRule[1]/@termInfoRefPointer	term="no"
/text/p[1]	term="no"
/text/p[1]/@id	term="no"
/text/p[2]	term="no"
/text/p[2]/@id	term="no"
/text/p[2]/term[1]	term="yes"	termInfoRef="#TDPV"
/text/p[2]/term[1]/@target	term="no"
/text/p[2]/gloss[1]	term="no"
/text/p[2]/gloss[1]/@xml:id	term="no"
