/html	lang="en"
/html/@lang	lang="en"
/html/head[1]	lang="en"
/html/head[1]/meta[1]	lang="en"
/html/head[1]/meta[1]/@charset	lang="en"
/html/head[1]/link[1]	lang="en"
/html/head[1]/link[1]/@href	lang="en"
/html/head[1]/link[1]/@rel	lang="en"
/html/head[1]/title[1]	lang="en"
/html/body[1]	lang="en"
/html/body[1]/p[1]	lang="en"
/html/body[1]/p[1]/q[1]	lang="fr-CA"
/html/body[1]/p[1]/q[1]/@lang	lang="fr-CA"
/html/body[1]/p[2]	lang="en"
/html/body[1]/p[2]/q[1]	lang="fr-CA"
/html/body[1]/p[2]/q[1]/@lang	lang="fr-CA"