/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/head[1]/title[1]
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	disambigClassRef="http://nerd.eurecom.fr/ontology#Place"	disambigGranularity="entity"	disambigIdentRef="http://dbpedia.org/resource/Dublin"
/html/body[1]/p[1]/span[1]/@id
/html/body[1]/p[1]/span[1]/@property
/html/body[1]/p[1]/span[1]/@typeof
/html/body[1]/p[1]/span[2]	disambigGranularity="lexical-concept"	disambigIdent="301467919"	disambigSource="Wordnet3.0"
/html/body[1]/p[1]/span[2]/@about
/html/body[1]/p[1]/span[2]/@id
/html/body[1]/p[1]/span[2]/@property
/html/body[1]/p[1]/span[2]/@typeof
