/html	langPointer=""	lang="en"	
/html/@lang	langPointer=""	lang="en"	
/html/head[1]	langPointer=""
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset		
/html/head[1]/link[1]	langPointer=""	
/html/head[1]/link[1]/@href	langPointer=""	
/html/head[1]/link[1]/@rel	langPointer=""	
/html/head[1]/title[1]	langPointer=""	
/html/body[1]	langPointer=""	
/html/body[1]/p[1]	langPointer=""	
/html/body[1]/p[1]/q[1]	langPointer=""	
/html/body[1]/p[2]	langPointer=""	
/html/body[1]/p[2]/q[1]	langPointer=""	lang="fr-CA"	
/html/body[1]/p[2]/q[1]/@lang	langPointer=""	lang="fr-CA"	

