path=/myRes		
path=/myRes/head[1]		
path=/myRes/head[1]/its:rules[1]		
path=/myRes/head[1]/its:rules[1]/@version		
path=/myRes/head[1]/its:rules[1]/@its:translate		
path=/myRes/head[1]/its:rules[1]/its:locNoteRule[1]		
path=/myRes/head[1]/its:rules[1]/its:locNoteRule[1]/@locNoteType		
path=/myRes/head[1]/its:rules[1]/its:locNoteRule[1]/@selector		
path=/myRes/head[1]/its:rules[1]/its:locNoteRule[1]/its:locNote[1]		
path=/myRes/body[1]		
path=/myRes/body[1]path=/msg[1]	locNoteType="alert"	its:locNote="The variable {0} has three possible values: 'printer', 'stacker' and 'stapler options'."	
path=/myRes/body[1]path=/msg[1]/@id		


