path=/dataFile		
path=/dataFile/prolog[1]		
path=/dataFile/prolog[1]/its:rules[1]		
path=/dataFile/prolog[1]/its:rules[1]/@version		
path=/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]		
path=/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@locNoteType		
path=/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@selector		
path=/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@locNoteRefPointer		
path=/dataFile/body[1]		
path=/dataFile/body[1]/string[1]		
path=/dataFile/body[1]/string[1]/@id		
path=/dataFile/body[1]/string[1]/@noteFile		
path=/dataFile/body[1]/string[1]path=/data[1]	locNoteType="description"	locNoteRefPointer=""	noteFile="Comments.html#FileNotFound"
path=/dataFile/body[1]/string[2]		
path=/dataFile/body[1]/string[2]/@id		
path=/dataFile/body[1]/string[2]/@noteFile		
path=/dataFile/body[1]/string[2]path=/data[1]	locNoteType="description"	locNoteRefPointer=""	noteFile="Comments.html#DivByZero"
