path=/msgList		
path=/msgList/head[1]		
path=/msgList/head[1]/its:rules[1]		
path=/msgList/head[1]/its:rules[1]/@version		
path=/msgList/head[1]/its:rules[1]/@xlink:type		
path=/msgList/head[1]/its:rules[1]/@xlink:href		
path=/msgList/head[1]/its:rules[1]/its:locNoteRule[1]		
path=/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/@selector		
path=/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/@locNoteType		
path=/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/its:locNote[1]		
path=/msgList/body[1]		
path=/msgList/body[1]/msg[1]		
path=/msgList/body[1]/msg[1]/@id		
path=/msgList/body[1]/msg[1]/img[1]		
path=/msgList/body[1]/msg[1]/img[1]/@src		
path=/msgList/body[1]/msg[1]/img[1]/@alt	locNoteType="alert"	its:locNote="Do not translate the word "Chobe""
path=/msgList/body[1]/msg[2]		
path=/msgList/body[1]/msg[2]/@id		
path=/msgList/body[1]/msg[2]/img[1]		
path=/msgList/body[1]/msg[2]/img[1]/@src		
path=/msgList/body[1]/msg[2]/img[1]/@alt	locNoteType="description"	its:locNote="This text will be displayed over the image."	
path=/msgList/body[1]/msg[3]	locNoteType="alert"	its:locNote="The variable {0} has three possible values: 'printer', 'stacker' and 'stapler options'."	
path=/msgList/body[1]/msg[3]/@id		

