/Doc	locNoteType="description"
/Doc/@version
/Doc/body[1]	locNoteType="description"
/Doc/body[1]/p[1]	locNoteType="description"
/Doc/body[1]/p[1]/span[1]	locNote="If possible keep the non-English terms in the translated version too"
/Doc/body[1]/p[1]/span[1]/@locNote
/Doc/body[1]/p[1]/span[1]/span[1]	locNoteRef="http://en.wikipedia.org/wiki/Doppelganger"
/Doc/body[1]/p[1]/span[1]/span[1]/@locNoteRef
/Doc/body[1]/p[1]/span[1]/b[1]	locNote="If possible keep the non-English terms in the translated version too"
/Doc/body[1]/p[1]/span[1]/span[2]	locNoteRef="http://en.wikipedia.org/wiki/Aficionado"
/Doc/body[1]/p[1]/span[1]/span[2]/@locNoteRef
