/dataFile		
/dataFile/prolog[1]		
/dataFile/prolog[1]/its:rules[1]		
/dataFile/prolog[1]/its:rules[1]/@version		
/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]		
/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@locNoteType		
/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@selector		
/dataFile/prolog[1]/its:rules[1]/its:locNoteRule[1]/@locNoteRefPointer		
/dataFile/body[1]		
/dataFile/body[1]/string[1]		
/dataFile/body[1]/string[1]/@id		
/dataFile/body[1]/string[1]/@noteFile		
/dataFile/body[1]/string[1]path=/data[1]	locNoteType="description"	locNoteRefPointer=""	noteFile="Comments.html#FileNotFound"
/dataFile/body[1]/string[2]		
/dataFile/body[1]/string[2]/@id		
/dataFile/body[1]/string[2]/@noteFile		
/dataFile/body[1]/string[2]path=/data[1]	locNoteType="description"	locNoteRefPointer=""	noteFile="Comments.html#DivByZero"
