/myRes	locNoteType="description"
/myRes/head[1]	locNoteType="description"
/myRes/head[1]/rules[1]	locNoteType="description"
/myRes/head[1]/rules[1]/@translate
/myRes/head[1]/rules[1]/@version
/myRes/head[1]/rules[1]/locNoteRule[1]	locNoteType="description"
/myRes/head[1]/rules[1]/locNoteRule[1]/@locNoteType
/myRes/head[1]/rules[1]/locNoteRule[1]/@selector
/myRes/head[1]/rules[1]/locNoteRule[1]/locNote[1]	locNoteType="description"
/myRes/body[1]	locNoteType="description"
/myRes/body[1]/msg[1]	locNote="The variable {0} has three possible values: 'printer', 'stacker' and 'stapler options'."	locNoteType="alert"
/myRes/body[1]/msg[1]/@id
