path=/Doc		
path=/Doc/@its:version		
path=/Doc/body[1]		
path=/Doc/body[1]/p[1]		
path=/Doc/body[1]/p[1]/its:span[1]	locNote="If possible keep the non-English terms in the translated version too"	
path=/Doc/body[1]/p[1]/its:span[1]/@locNote		
path=/Doc/body[1]/p[1]/its:span[1]/its:span[1]	locNoteRef="http://en.wikipedia.org/wiki/Doppelganger"	
path=/Doc/body[1]/p[1]/its:span[1]/its:span[1]/@locNoteRef		
path=/Doc/body[1]/p[1]/its:span[1]/b[1]	locNote="If possible keep the non-English terms in the translated version too"	
path=/Doc/body[1]/p[1]/its:span[1]/its:span[2]	locNoteRef="http://en.wikipedia.org/wiki/Aficionado"	
path=/Doc/body[1]/p[1]/its:span[1]/its:span[2]/@locNoteRef		
