/msgList	
/msgList/head[1]	
/msgList/head[1]/its:rules[1]	
/msgList/head[1]/its:rules[1]/@version	
/msgList/head[1]/its:rules[1]/its:locNoteRule[1]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/@selector	
/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/@locNoteType	
/msgList/head[1]/its:rules[1]/its:locNoteRule[1]/its:locNote[1]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[2]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[2]/@selector	
/msgList/head[1]/its:rules[1]/its:locNoteRule[2]/@locNoteType	
/msgList/head[1]/its:rules[1]/its:locNoteRule[2]/its:locNote[1]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[3]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[3]/@locNoteType	
/msgList/head[1]/its:rules[1]/its:locNoteRule[3]/@selector	
/msgList/head[1]/its:rules[1]/its:locNoteRule[3]/its:locNote[1]	
/msgList/head[1]/its:rules[1]/its:locNoteRule[3]/its:locNote[1]/code[1]	
/msgList/body[1]	
/msgList/body[1]/msg[1]	
/msgList/body[1]/msg[1]/@id	
/msgList/body[1]/msg[1]/img[1]	
/msgList/body[1]/msg[1]/img[1]/@src	
/msgList/body[1]/msg[1]/img[1]/@alt	locNoteType="alert"	its:locNote="Do not translate the word "Chobe""
/msgList/body[1]/msg[2]	
/msgList/body[1]/msg[2]/@id	
/msgList/body[1]/msg[2]/img[1]	
/msgList/body[1]/msg[2]/img[1]/@src	
/msgList/body[1]/msg[2]/img[1]/@alt	locNoteType="description"	its:locNote="This text will be displayed over the image."
/msgList/body[1]/msg[3]	locNoteType="alert"	its:locNote="The variable {0} has three possible values: 'printer', 'stacker' and 'stapler options'."
/msgList/body[1]/msg[3]/@id	
