# its-2.0-testsuite

./: .gitattributes  .gitmodules  README.md  w3c.json
its2.0/: ITS2.0 how to test suite.md  build.properties  build.xml  extractInputToXliff.bat  how to  how to use test suite.docx  how to use test suite.html  howTo.md  its-base.css  its-testsuite.html  test-suite-howto.html  testSuiteDashboard-PR-transition.html  testSuiteDashboard-PR-transition.xml  testSuiteDashboard.html  testSuiteDashboard.xml  testsuiteDashboard-PR-transition.xsl  testsuiteDashboard.xsl  testsuiteMaster.xml
its2.0/expected/ruby/: ruby1xmloutput.txt  ruby3xmloutput.txt
its2.0/nif-conversion/: .gitignore  README.md  executeAllTests.sh  executeOneTest.sh  hasReferenceContext.sparql  noNodesWithoutITSRDFAnnotation.sparql
its2.0/nif-conversion/expected/: locqualityissue-nif-1.ttl  locqualityissue-nif-10.ttl  locqualityissue-nif-11.ttl  locqualityissue-nif-2.ttl  locqualityissue-nif-3.ttl  locqualityissue-nif-4.ttl  locqualityissue-nif-5.ttl  locqualityissue-nif-6.ttl  locqualityissue-nif-7.ttl  locqualityissue-nif-8.ttl  locqualityissue-nif-9.ttl
its2.0/nif-conversion/input/: locqualityissue-nif-4.xml
its2.0/nif-conversion/sparqltests/: RFC5147StringHasBeginIndex.sparql  RFC5147StringHasEndIndex.sparql  RFC5147StringMisspelling.sparql  anchorOfShouldMatchisStringSubstr.sparql  beginEndIndexAreNonNegativeInteger.sparql  beginIndexOfContextShouldBeZero.sparql  contextHasIsString.sparql  contextTypedAsRFC5147String.sparql  executeAllTests.sh  executeOneTest.sh  executeTests.sh  hasReferenceContext.sparql  isStringLength.sparql  noNodesWithoutITSRDFAnnotation.optional  noNodesWithoutITSRDFAnnotation.sparql  syntaxCheck.sh
its2.0/schema/: its20-attributes.rng  its20-elements.rng  its20-types.rng  its20.nvdl  its20.rng
its2.0/xliffsamples/: Example1_HTML5.html  Example1_HTML5.html.xlf  Example1_XML.xml  Example1_XML.xml.xlf  README.txt  mostofits20.xml  mostofits20.xml.xlf
(+1150 files in other folders)
