/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@id
/html/head[1]/script[1]/@type
/html/head[1]/script[2]
/html/head[1]/script[2]/@id
/html/head[1]/script[2]/@type
/html/head[1]/script[3]
/html/head[1]/script[3]/@type
/html/body[1]
/html/body[1]/p[1]	provenanceRecordsRef="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/html/body[1]/p[1]/@class	provenanceRecordsRef="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/html/body[1]/p[1]/a[1]	provenanceRecordsRef="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/html/body[1]/p[1]/a[1]/@href	provenanceRecordsRef="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/html/body[1]/p[2]
/html/body[1]/p[2]/@class
/html/body[1]/p[2]/a[1]
/html/body[1]/p[2]/a[1]/@href
