/doc
/doc/header[1]
/doc/header[1]/its:rules[1]
/doc/header[1]/its:rules[1]/@version
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@locQualityIssueComment
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@locQualityIssueSeverity
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@locQualityIssueType
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@locQualityIssuesRef
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@selector
/doc/p[1]
/doc/p[1]/issue[1]	locQualityIssueComment="Sentence without capitalization"	locQualityIssueSeverity="50"	locQualityIssueType="typographical"	locQualityIssuesRef="#l1234"
/doc/p[1]/issue[1]/@issueref
/doc/p[1]/issue[1]/@note
/doc/p[1]/issue[1]/@type
/doc/p[1]/issue[1]/@value
/doc/p[1]/issue[2]	locQualityIssueComment="should be 'transport include'"	locQualityIssueSeverity="75"	locQualityIssueType="spelling"	locQualityIssuesRef="#l1235"
/doc/p[1]/issue[2]/@issueref
/doc/p[1]/issue[2]/@note
/doc/p[1]/issue[2]/@type
/doc/p[1]/issue[2]/@value
