/text
/text/@its:version
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/its:span[1]	disambigClassRef="http://nerd.eurecom.fr/ontology#Place"	disambigGranularity="entity"	disambigIdentRef="http://dbpedia.org/resource/Dublin"
/text/body[1]/p[1]/its:span[1]/@disambigClassRef
/text/body[1]/p[1]/its:span[1]/@disambigGranularity
/text/body[1]/p[1]/its:span[1]/@disambigIdentRef
/text/body[1]/p[1]/its:span[2]	disambigGranularity="lexicalConcept"	disambigIdent="301467919"	disambigSource="Wordnet3.0"
/text/body[1]/p[1]/its:span[2]/@disambigGranularity
/text/body[1]/p[1]/its:span[2]/@disambigIdent
/text/body[1]/p[1]/its:span[2]/@disambigSource
