/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/its:textAnalysisRule[1]
/text/its:rules[1]/its:textAnalysisRule[1]/@selector
/text/its:rules[1]/its:textAnalysisRule[1]/@tanClassRefPointer
/text/its:rules[1]/its:textAnalysisRule[1]/@tanIdentRefPointer
/text/its:rules[1]/its:textAnalysisRule[2]
/text/its:rules[1]/its:textAnalysisRule[2]/@selector
/text/its:rules[1]/its:textAnalysisRule[2]/@tanIdentPointer
/text/its:rules[1]/its:textAnalysisRule[2]/@tanSourcePointer
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	tanClassRef="http://nerd.eurecom.fr/ontology#Place"	tanIdentRef="http://dbpedia.org/resource/Dublin"
/text/body[1]/p[1]/span[1]/@classref
/text/body[1]/p[1]/span[1]/@id
/text/body[1]/p[1]/span[1]/@identref
/text/body[1]/p[1]/span[2]	tanIdent="301467919"	tanSource="Wordnet3.0"
/text/body[1]/p[1]/span[2]/@id
/text/body[1]/p[1]/span[2]/@ident
/text/body[1]/p[1]/span[2]/@source
