/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/its:disambiguationRule[1]
/text/its:rules[1]/its:disambiguationRule[1]/@disambigClassRefPointer
/text/its:rules[1]/its:disambiguationRule[1]/@disambigGranularity
/text/its:rules[1]/its:disambiguationRule[1]/@disambigIdentRef
/text/its:rules[1]/its:disambiguationRule[1]/@selector
/text/its:rules[1]/its:disambiguationRule[2]
/text/its:rules[1]/its:disambiguationRule[2]/@disambigGranularity
/text/its:rules[1]/its:disambiguationRule[2]/@disambigIdent
/text/its:rules[1]/its:disambiguationRule[2]/@disambigSource
/text/its:rules[1]/its:disambiguationRule[2]/@selector
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	disambigClassRef="http://nerd.eurecom.fr/ontology#Place"	disambigGranularity="entity"	disambigIdentRef="http://dbpedia.org/resource/Dublin"
/text/body[1]/p[1]/span[1]/@classref
/text/body[1]/p[1]/span[1]/@id
/text/body[1]/p[1]/span[2]	disambigGranularity="lexical-concept"	disambigIdent="301467919"	disambigSource="Wordnet3.0"
/text/body[1]/p[1]/span[2]/@id
