/html	term="no"
/html/head[1]	term="no"
/html/head[1]/meta[1]	term="no"
/html/head[1]/meta[1]/@charset	term="no"
/html/head[1]/link[1]	term="no"
/html/head[1]/link[1]/@href	term="no"
/html/head[1]/link[1]/@rel	term="no"
/html/head[1]/title[1]	term="no"
/html/body[1]	term="no"
/html/body[1]/p[1]	term="no"
/html/body[1]/p[1]/em[1]	term="yes"	termInfo="the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction"
/html/body[1]/p[1]/em[1]/@id	term="no"
/html/body[1]/p[1]/dfn[1]	term="no"
/html/body[1]/p[1]/dfn[1]/@id	term="no"
/html/body[1]/p[2]	term="no"
/html/body[1]/p[2]/em[1]	term="yes"	termInfo="a radiant or resplendent quality or state"
/html/body[1]/p[2]/em[1]/@id	term="no"
/html/body[1]/p[2]/dfn[1]	term="no"
/html/body[1]/p[2]/dfn[1]/@id	term="no"
/html/body[1]/p[3]	term="no"
/html/body[1]/p[3]/em[1]	term="no"
/html/body[1]/p[3]/em[1]/@id	term="no"
