/resource
/resource/rules[1]
/resource/rules[1]/@version
/resource/rules[1]/idValueRule[1]
/resource/rules[1]/idValueRule[1]/@idValue
/resource/rules[1]/idValueRule[1]/@selector
/resource/webform[1]
/resource/webform[1]/entry[1]
/resource/webform[1]/entry[1]/@name
/resource/webform[1]/entry[1]/text[1]	idValue="btn.OK"
/resource/webform[1]/entry[1]/pos[1]
/resource/webform[1]/entry[1]/trig[1]
/resource/webform[2]
/resource/webform[2]/entry[1]
/resource/webform[2]/entry[1]/@name
/resource/webform[2]/entry[1]/text[1]	idValue="btn.CANCEL"
/resource/webform[2]/entry[1]/pos[1]
/resource/webform[2]/entry[1]/trig[1]
