/doc
/doc/its:rules[1]
/doc/its:rules[1]/@version
/doc/its:rules[1]/@xlink:href
/doc/its:rules[1]/@xlink:type
/doc/section[1]	locQualityPrecisProfileRef="http://example.org/qaModel/v13"	locQualityPrecisScore="80"	locQualityPrecisThreshold="95"
/doc/section[1]/@author
/doc/section[1]/title[1]	locQualityPrecisProfileRef="http://example.org/qaModel/v13"	locQualityPrecisScore="80"	locQualityPrecisThreshold="95"
/doc/section[1]/para[1]	locQualityPrecisProfileRef="http://example.org/qaModel/v13"	locQualityPrecisScore="80"	locQualityPrecisThreshold="95"
/doc/section[2]
/doc/section[2]/@author
/doc/section[2]/title[1]
/doc/section[2]/para[1]
