/text
/text/head[1]
/text/head[1]/rules[1]
/text/head[1]/rules[1]/@version
/text/head[1]/rules[1]/param[1]
/text/head[1]/rules[1]/param[1]/@name
/text/head[1]/rules[1]/domainRule[1]
/text/head[1]/rules[1]/domainRule[1]/@domain
/text/head[1]/rules[1]/domainRule[1]/@domainMapping
/text/head[1]/rules[1]/domainRule[1]/@selector
/text/head[1]/meta[1]
/text/head[1]/meta[1]/@content
/text/head[1]/meta[1]/@name
/text/body[1]
/text/body[1]/p[1]	domain="literature"	domainMapping="'Classical literature',english"
/text/body[1]/p[1]/span[1]	domain="literature"	domainMapping="'Classical literature',english"
/text/body[1]/p[1]/span[2]	domain="literature"	domainMapping="'Classical literature',english"
