/text	
/text/head[1]	
/text/head[1]/its:rules[1]	
/text/head[1]/its:rules[1]/@version	
/text/head[1]/its:rules[1]/@xlink:type	
/text/head[1]/its:rules[1]/@xlink:href	
/text/head[1]/meta[1]	
/text/head[1]/meta[1]/@name	
/text/head[1]/meta[1]/@content	
/text/body[1]	domainMapping="'sports law' 'labor law' 'contract law' 'competition law' 'tort law'"	domainPointer=""	content="sports"	
/text/body[1]/p[1]	domainMapping="'sports law' 'labor law' 'contract law' 'competition law' 'tort law'"	domainPointer=""	content="sports"	
/text/body[1]/p[2]	domainMapping="'sports law' 'labor law' 'contract law' 'competition law' 'tort law'"	domainPointer=""	content="sports"	
