path=/html		
path=/html/head[1]
path=/html/head[1]/meta[1]
path=/html/head[1]/meta[1]/@charset			
path=/html/head[1]/title[1]		
path=/html/head[1]/link[1]		
path=/html/head[1]/link[1]/@href		
path=/html/head[1]/link[1]/@rel		
path=/html/body[1]		
path=/html/body[1]/span[1]		
path=/html/body[1]/span[1]/@id		
path=/html/body[1]/span[1]/img[1]		
path=/html/body[1]/span[1]/img[1]/@src		
path=/html/body[1]/span[1]/img[1]/@alt	locNoteType="alert"	its:locNote="Do not translate the word "Chobe""
path=/html/body[1]/span[2]		
path=/html/body[1]/span[2]/@id		
path=/html/body[1]/span[2]/img[1]		
path=/html/body[1]/span[2]/img[1]/@src		
path=/html/body[1]/span[2]/img[1]/@alt	locNoteType="description"	its:locNote="This text will be displayed over the image.	
path=/html/body[1]/span[3]	locNoteType="alert"	its:locNote="The variable {0} has three possible values: 'printer', 'stacker' and 'stapler options'."	
path=/html/body[1]/span[3]/@id		

