path=/html		
path=/html/head[1]
path=/html/head[1]/meta[1]
path=/html/head[1]/meta[1]/@charset		
path=/html/head[1]/title[1]		
path=/html/head[1]/link[1]		
path=/html/head[1]/link[1]/@href		
path=/html/head[1]/link[1]/@rel		
path=/html/body[1]		
path=/html/body[1]/section[1]		
path=/html/body[1]/section[1]/@id		
path=/html/body[1]/section[1]/p[1]		
path=/html/body[1]/section[1]/span[1]	locNoteType="description"	locNotePointer="Indicates that the resource file {0} could not be loaded."
path=/html/body[1]/section[2]		
path=/html/body[1]/section[2]/@id		
path=/html/body[1]/section[2]/p[1]		
path=/html/body[1]/section[2]/span[1]	locNoteType="description"	locNotePointer="A division by 0 was going to be computed."

