/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/div[1]
/html/body[1]/div[1]/@id
/html/body[1]/div[1]/h4[1]	target="secondFolder"
/html/body[1]/div[1]/span[1]
/html/body[1]/div[1]/span[1]/@id
/html/body[1]/div[1]/span[2]
/html/body[1]/div[1]/span[2]/@id
/html/body[1]/div[2]
/html/body[1]/div[2]/@id
/html/body[1]/div[2]/h4[1]	target="secondFile.txt"
/html/body[1]/div[2]/span[1]
/html/body[1]/div[2]/span[1]/@id
/html/body[1]/div[2]/span[2]
/html/body[1]/div[2]/span[2]/@id
