/myDocument	its:withinText="no"	
/myDocument/@xml:lang	
/myDocument/prolog[1]	its:withinText="no"	
/myDocument/prolog[1]/its:rules[1]	its:withinText="no"	
/myDocument/prolog[1]/its:rules[1]/@version	
/myDocument/prolog[1]/its:rules[1]/@xlink:type	
/myDocument/prolog[1]/its:rules[1]/@xlink:href	
/myDocument/prolog[1]/its:rules[1]/its:withinTextRule[1]	its:withinText="no"	
/myDocument/prolog[1]/its:rules[1]/its:withinTextRule[1]/@selector	
/myDocument/prolog[1]/its:rules[1]/its:withinTextRule[1]/@withinText	
/myDocument/prolog[1]/author[1]	its:withinText="no"	
/myDocument/prolog[1]/version[1]	its:withinText="no"	
/myDocument/prolog[1]/keywords[1]	its:withinText="no"	
/myDocument/prolog[1]/keywords[1]/kw[1]	withinText="no"	
/myDocument/prolog[1]/keywords[1]/kw[2]	withinText="no"	
/myDocument/prolog[1]/storageKey[1]	its:withinText="no"	
/myDocument/content[1]	its:withinText="no"	
/myDocument/content[1]/section[1]	its:withinText="no"	
/myDocument/content[1]/section[1]/title[1]	its:withinText="no"	
/myDocument/content[1]/section[1]/p[1]	its:withinText="no"	
/myDocument/content[1]/section[1]/p[1]/fnote[1]	withinText="nested"	
/myDocument/content[1]/section[1]/p[1]/kw[1]	withinText="yes"	
/myDocument/content[1]/section[1]/p[2]	its:withinText="no"	
/myDocument/content[1]/section[1]/p[2]/img[1]	withinText="yes"	
/myDocument/content[1]/section[1]/p[2]/img[1]/@src	
/myDocument/content[1]/section[1]/p[2]/img[1]/@alt	
/myDocument/content[1]/footer[1]	its:withinText="no"	
/myDocument/content[1]/footer[1]/p[1]	its:withinText="no"	
/myDocument/content[1]/footer[1]/p[1]/em[1]	withinText="yes"	

