/doc	its:withinText="no"	
/doc/head[1]	its:withinText="no"	
/doc/head[1]/its:rules[1]	its:withinText="no"	
/doc/head[1]/its:rules[1]/@version	
/doc/head[1]/its:rules[1]/its:withinTextRule[1]	its:withinText="no"	
/doc/head[1]/its:rules[1]/its:withinTextRule[1]/@withinText	
/doc/head[1]/its:rules[1]/its:withinTextRule[1]/@selector	
/doc/head[1]/its:rules[1]/its:withinTextRule[2]	its:withinText="no"	
/doc/head[1]/its:rules[1]/its:withinTextRule[2]/@withinText	
/doc/head[1]/its:rules[1]/its:withinTextRule[2]/@selector	
/doc/body[1]	its:withinText="no"	
/doc/body[1]/p[1]	its:withinText="no"	
/doc/body[1]/p[1]/b[1]	withinText="yes"	
/doc/body[1]/p[1]/i[1]	withinText="yes"	
/doc/body[1]/p[1]/u[1]	withinText="yes"	
/doc/body[1]/p[2]	its:withinText="no"	
/doc/body[1]/p[2]/fn[1]	withinText="nested"	

