path=/html	its:term="no"	
path=/html/head[1]	its:term="no"	
path=/html/head[1]/link[1]	its:term="no"	
path=/html/head[1]/link[1]/@href	its:term="no"	
path=/html/head[1]/link[1]/@rel	its:term="no"	
path=/html/head[1]/title[1]	its:term="no"	
path=/html/body[1]	its:term="no"	
path=/html/body[1]/p[1]	its:term="no"	
path=/html/body[1]/p[1]/em[1]	term="yes"	termInfoPointer=""	dfn="the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction"	
path=/html/body[1]/p[1]/em[1]/@id	its:term="no"	
path=/html/body[1]/p[1]/dfn[1]	its:term="no"	
path=/html/body[1]/p[1]/dfn[1]/@id	its:term="no"	
path=/html/body[1]/p[2]	its:term="no"	
path=/html/body[1]/p[2]/em[1]	term="yes"	termInfoPointer=""	dfn="a radiant or resplendent quality or state"	
path=/html/body[1]/p[2]/em[1]/@id	its:term="no"	
path=/html/body[1]/p[2]/dfn[1]	its:term="no"	
path=/html/body[1]/p[2]/dfn[1]/@id	its:term="no"	
path=/html/body[1]/p[3]	its:term="no"	
path=/html/body[1]/p[3]/em[1]	term="no"	termInfoPointer=""	
path=/html/body[1]/p[3]/em[1]/@id	its:term="no"	

