/text
/text/head[1]
/text/head[1]/its:rules[1]
/text/head[1]/its:rules[1]/@version
/text/head[1]/its:rules[1]/@xlink:href
/text/head[1]/its:rules[1]/@xlink:type
/text/head[1]/its:rules[2]
/text/head[1]/its:rules[2]/@version
/text/head[1]/its:rules[2]/its:domainRule[1]
/text/head[1]/its:rules[2]/its:domainRule[1]/@domainMapping
/text/head[1]/its:rules[2]/its:domainRule[1]/@domainPointer
/text/head[1]/its:rules[2]/its:domainRule[1]/@selector
/text/head[1]/meta[1]
/text/head[1]/meta[1]/@content
/text/head[1]/meta[1]/@name
/text/head[1]/meta[2]
/text/head[1]/meta[2]/@content
/text/head[1]/meta[2]/@name
/text/body[1] domains="law"
/text/body[1]/p[1]	domains="law"
/text/body[1]/span[1]	domains="amateur"
/text/body[1]/span[1]/@id	domains="amateur"
