/text	dir="ltr"
/text/@xml:lang	dir="ltr"
/text/head[1]	dir="ltr"
/text/head[1]/its:rules[1]	dir="ltr"
/text/head[1]/its:rules[1]/@version	dir="ltr"
/text/head[1]/its:rules[1]/its:param[1]	dir="ltr"
/text/head[1]/its:rules[1]/its:param[1]/@name	dir="ltr"
/text/head[1]/its:rules[1]/its:dirRule[1]	dir="ltr"
/text/head[1]/its:rules[1]/its:dirRule[1]/@dir	dir="ltr"
/text/head[1]/its:rules[1]/its:dirRule[1]/@selector	dir="ltr"
/text/body[1]	dir="ltr"
/text/body[1]/par[1]	dir="ltr"
/text/body[1]/par[1]/quote[1]	dir="rtl"
/text/body[1]/par[1]/quote[1]/@direction	dir="rtl"
/text/body[1]/par[1]/quote[1]/@xml:lang	dir="rtl"
/text/body[1]/par[1]/quote[2]	dir="ltr"
