/html
/html/head[1]
/html/head[1]/its:rules[1]
/html/head[1]/its:rules[1]/@version
/html/head[1]/its:rules[1]/its:domainRule[1]
/html/head[1]/its:rules[1]/its:domainRule[1]/@domainMapping
/html/head[1]/its:rules[1]/its:domainRule[1]/@domainPointer
/html/head[1]/its:rules[1]/its:domainRule[1]/@selector
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/meta[2]
/html/head[1]/meta[2]/@content
/html/head[1]/meta[2]/@name
/html/body[1]	domains="law"
/html/body[1]/p[1]	domains="law"
/html/body[1]/p[2]	domains="law"
