/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/head[1]/meta[2]
/html/head[1]/meta[2]/@content
/html/head[1]/meta[2]/@name
/html/body[1]	domain="sports"	domainMapping="'sports law' law, 'labor law' law, 'contract law' law, 'competition law' law,'tort law' law"
/html/body[1]/p[1]	domain="sports"	domainMapping="'sports law' law, 'labor law' law, 'contract law' law, 'competition law' law,'tort law' law"
/html/body[1]/p[2]	domain="sports"	domainMapping="'sports law' law, 'labor law' law, 'contract law' law, 'competition law' law,'tort law' law"
