/html
/html/@lang
/html/head[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@type
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	taClassRef="http://nerd.eurecom.fr/ontology#Location"	taIdentRef="http://dbpedia.org/resource/Dublin"
/html/body[1]/p[1]/span[1]/@id
/html/body[1]/p[1]/span[1]/@property
/html/body[1]/p[1]/span[1]/@typeof
/html/body[1]/p[1]/span[2]	taClassRef="http://nerd.eurecom.fr/ontology#City"	taIdent="301467919"	taSource="Wordnet3.0"
/html/body[1]/p[1]/span[2]/@about
/html/body[1]/p[1]/span[2]/@id
/html/body[1]/p[1]/span[2]/@property
/html/body[1]/p[1]/span[2]/@typeof
