/file
/file/its:rules[1]
/file/its:rules[1]/@version
/file/its:rules[1]/its:param[1]
/file/its:rules[1]/its:param[1]/@name
/file/its:rules[1]/its:targetRule[1]
/file/its:rules[1]/its:targetRule[1]/@selector
/file/its:rules[1]/its:targetRule[1]/@target
/file/entry[1]
/file/entry[1]/@id
/file/entry[1]/source[1]	target="secondFolder"
/file/entry[1]/target[1]
/file/entry[1]/target[1]/@id
/file/entry[1]/target[2]
/file/entry[1]/target[2]/@id
/file/entry[2]
/file/entry[2]/@id
/file/entry[2]/source[1]	target="secondFile.txt"
/file/entry[2]/target[1]
/file/entry[2]/target[1]/@id
/file/entry[2]/target[2]
/file/entry[2]/target[2]/@id
