path=/text	langPointer=""	language="en"	
path=/text/@language	langPointer=""	language="en"	
path=/text/head[1]	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/@version	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/@xlink:type	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/@xlink:href	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/its:langRule[1]	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/its:langRule[1]/@selector	langPointer=""	language="en"	
path=/text/head[1]/its:rules[1]/its:langRule[1]/@langPointer	langPointer=""	language="en"	
path=/text/content[1]	langPointer=""	language="en"	
path=/text/content[1]/item[1]	langPointer=""	language="en"	
path=/text/content[1]/item[1]/lang[1]	langPointer=""	language="en"	
path=/text/content[1]/item[1]/text[1]	langPointer=""	lang="en"	
path=/text/content[1]/item[1]/text[1]/q[1]	langPointer=""	lang="en"	
path=/text/content[1]/item[1]/text[1]/q[1]/@language	langPointer=""	lang="en"	
path=/text/content[1]/item[2]	langPointer=""	language="en"	
path=/text/content[1]/item[2]/lang[1]	langPointer=""	language="en"	
path=/text/content[1]/item[2]/text[1]	langPointer=""	lang="fr-CA"	
path=/text/content[1]/item[2]/text[1]/q[1]	langPointer=""	lang="fr-CA"	

