/text/@language	langPointer=""	language="en"	
/text/head[1]	langPointer=""	
/text/head[1]/its:rules[1]	langPointer=""	
/text/head[1]/its:rules[1]/@version	langPointer=""	
/text/head[1]/its:rules[1]/its:langRule[1]	langPointer=""	
/text/head[1]/its:rules[1]/its:langRule[1]/@selector	langPointer=""	
/text/head[1]/its:rules[1]/its:langRule[1]/@langPointer	langPointer=""	
/text/content[1]	langPointer=""	
/text/content[1]/par[1]	langPointer=""	
/text/content[1]/par[1]/q[1]	langPointer=""	language="fr-CA"	
/text/content[1]/par[1]/q[1]/@language	langPointer=""	language="fr-CA"	
/text/content[1]/par[2]	langPointer=""	
/text/content[1]/par[2]/q[1]	langPointer=""	language="la"	
/text/content[1]/par[2]/q[1]/@language	langPointer=""	language="la"	

