path=/html	translate="no"	
path=/html/head[1]	translate="no"
path=/html/head[1]/meta[1]	translate="no"
path=/html/head[1]/meta[1]/@charset	translate="no"
path=/html/head[1]/title[1]	translate="no"	
path=/html/head[1]/link[1]	translate="no"	
path=/html/head[1]/link[1]/@href	its:translate="no"	
path=/html/head[1]/link[1]/@rel	its:translate="no"	
path=/html/body[1]	translate="no"	
path=/html/body[1]/section[1]	translate="no"	
path=/html/body[1]/section[1]/span[1]	translate="no"	
path=/html/body[1]/section[1]/span[1]/@id	its:translate="no"	
path=/html/body[1]/section[1]/span[1]/b[1]	translate="no"	
path=/html/body[1]/section[1]/span[1]/cite[1]	translate="no"	
path=/html/body[1]/section[1]/span[1]/cite[1]/i[1]	translate="no"	
path=/html/body[1]/p[1]	translate="yes"	
path=/html/body[1]/ul[1]	translate="no"	
path=/html/body[1]/ul[1]/li[1]	translate="no"	
path=/html/body[1]/ul[1]/li[2]	translate="no"	
path=/html/body[1]/ul[1]/li[3]	translate="no"	
path=/html/body[1]/ul[1]/li[4]	translate="no"	
path=/html/body[1]/p[2]	translate="yes"	
path=/html/body[1]/p[2]/span[1]	translate="no"	
path=/html/body[1]/p[2]/span[1]/@lang	its:translate="no"	

