/text
/text/head[1]
/text/head[1]/its:rules[1]
/text/head[1]/its:rules[1]/@version
/text/head[1]/its:rules[1]/its:param[1]
/text/head[1]/its:rules[1]/its:param[1]/@name
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@mtConfidence
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@selector
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"	mtConfidence="0.6982"
/text/body[1]/p[1]/span[1]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/text/body[1]/p[1]/span[1]/@its:annotatorsRef	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/text/body[1]/p[1]/span[2]	annotatorsRef="mt-confidence|file:///tools.xml#T2"
/text/body[1]/p[1]/span[2]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T2"
/text/body[1]/p[1]/span[2]/@its:annotatorsRef	annotatorsRef="mt-confidence|file:///tools.xml#T2"
/text/body[1]/p[1]/span[3]	annotatorsRef="mt-confidence|file:///tools.xml#T3"
/text/body[1]/p[1]/span[3]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T3"
/text/body[1]/p[1]/span[3]/@its:annotatorsRef	annotatorsRef="mt-confidence|file:///tools.xml#T3"
/text/body[1]/p[1]/span[4]	annotatorsRef="mt-confidence|file:///tools.xml#T4"
/text/body[1]/p[1]/span[4]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T4"
/text/body[1]/p[1]/span[4]/@its:annotatorsRef	annotatorsRef="mt-confidence|file:///tools.xml#T4"