path=/text	
path=/text/head[1]	
path=/text/head[1]/its:rules[1]	
path=/text/head[1]/its:rules[1]/@version	
path=/text/head[1]/its:rules[1]/@xlink:href	
path=/text/head[1]/its:rules[1]/@xlink:type	
path=/text/head[1]/its:rules[1]/its:rubyRule[1]	
path=/text/head[1]/its:rules[1]/its:rubyRule[1]/@selector	
path=/text/head[1]/its:rules[1]/its:rubyRule[1]/its:rubyText[1]	
path=/text/body[1]	
path=/text/body[1]/img[1]	
path=/text/body[1]/img[1]/@src	
path=/text/body[1]/img[1]/@alt	its:rubyText="TBD"	

