/html
/html/@lang
/html/head[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@type
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	locQualityIssueComment="sentence without capitalization"	locQualityIssueEnabled="yes"	locQualityIssueType="typographical"
/html/body[1]/p[1]/span[1]/@id
/html/body[1]/p[1]/span[2]	locQualityIssueComment="should be 'Music can'"	locQualityIssueEnabled="yes"	locQualityIssueType="misspelling"
/html/body[1]/p[1]/span[2]/@id
