/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/style[1]
/html/head[1]/style[1]/@type
/html/body[1]
/html/body[1]/h1[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	locQualityIssueEnabled="yes"	locQualityIssueType="inconsistent-entities"
/html/body[1]/p[1]/span[1]/@data-mytool-qacode
/html/body[1]/p[1]/span[1]/@its-loc-quality-issue-type
/html/body[1]/p[1]/span[2]	locQualityIssueEnabled="yes"	locQualityIssueType="misspelling"
/html/body[1]/p[1]/span[2]/@its-loc-quality-issue-type
