/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	locQualityIssueComment="Sentence without capitalization"	locQualityIssueEnabled="yes"	locQualityIssueProfileRef="http://example.org/qaMovel/v1"	locQualityIssueSeverity="50"	locQualityIssueType="typographical"
/html/body[1]/p[1]/span[1]/@id
/html/body[1]/p[1]/span[2]	locQualityIssueComment="should be 'Music can'"	locQualityIssueEnabled="yes"	locQualityIssueProfileRef="http://example.org/qaMovel/v1"	locQualityIssueSeverity="75"	locQualityIssueType="misspelling"
/html/body[1]/p[1]/span[2]/@id
