/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@id
/html/head[1]/script[1]/@type
/html/head[1]/script[1]/its:provenanceRecords[1]
/html/head[1]/script[1]/its:provenanceRecords[1]/@version
/html/head[1]/script[1]/its:provenanceRecords[1]/@xml:id
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@provRef
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revOrg
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revPerson
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revTool
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@tool
/html/head[1]/script[2]
/html/head[1]/script[2]/@id
/html/head[1]/script[2]/@type
/html/head[1]/script[2]/its:provenanceRecords[1]
/html/head[1]/script[2]/its:provenanceRecords[1]/@version
/html/head[1]/script[2]/its:provenanceRecords[1]/@xml:id
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]/@org
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]/@person
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]/@provRef
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revOrg
/html/head[1]/script[2]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revPerson
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]	provenanceRecordsRef[1]="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/html/body[1]/p[1]/@id
/html/body[1]/p[2]	provenanceRecordsRef[1]="#pr2"	org[1]="legaltrans-ex"	person[1]="John Doe"	provRef[1]="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"	revOrg[1]="vistatec"	revPerson[1]="Tommy Atkins"
/html/body[1]/p[2]/@id
