/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@id
/html/head[1]/script[1]/@type
/html/head[1]/script[1]/its:provenanceRecords[1]
/html/head[1]/script[1]/its:provenanceRecords[1]/@version
/html/head[1]/script[1]/its:provenanceRecords[1]/@xml:id
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]	provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg="acme-CAT-v2.3"	revPerson="James Joyce"	revToolRef="http://www.provdata.com/RevTool/#mycat-v1"	toolRef="http://www.provdata.com/tool/#onlinemtex"
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@provRef
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revOrg
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revPerson
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@revToolRef
/html/head[1]/script[1]/its:provenanceRecords[1]/its:provenanceRecord[1]/@toolRef
/html/head[1]/script[1]/its:provenanceRecords[2]
/html/head[1]/script[1]/its:provenanceRecords[2]/@its:version
/html/head[1]/script[1]/its:provenanceRecords[2]/@xml:id
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]	orgRef="http://www.provdata.com/org/#legaltrans-ex"	personRef="http://www.provdata.com/person/#John_Doe"	provRef="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"	revOrgRef="http://www.provdata.com/RevOrg/#vistatec"	revPersonRef="http://www.provdata.com/RevPerson/#Tommy_Atkins"
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]/@orgRef
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]/@personRef
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]/@provRef
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]/@revOrgRef
/html/head[1]/script[1]/its:provenanceRecords[2]/its:provenanceRecord[1]/@revPersonRef
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]	provenanceRecordsRef="#pr1"
/html/body[1]/p[1]/@id
/html/body[1]/p[2]	provenanceRecordsRef="#pr2"
/html/body[1]/p[2]/@id
