/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]	provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"	transRevOrg="acme-CAT-v2.3"	transRevPerson="James Joyce"	transRevTool="mycat-v1.0"	transTool="onlinemtex"
/html/body[1]/p[1]/@id
/html/body[1]/p[2]	provRef=" http://www.examplelsp.com/excontent987/legal/prov/e6354 http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"	transOrg="legaltrans-ex"	transPerson="John Doe"	transRevOrg="vistatec"	transRevPerson="Tommy Atkins"
/html/body[1]/p[2]/@class
