/ex:text	
/ex:text/ex:head[1]	
/ex:text/ex:head[1]/its:rules[1]	
/ex:text/ex:head[1]/its:rules[1]/@version	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@selector	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@rubyPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@rbcPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@rtcPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@rbspanPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[1]/@rtPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[2]	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[2]/@selector	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[2]/@rubyPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[2]/@rpPointer	
/ex:text/ex:head[1]/its:rules[1]/its:rubyRule[2]/@rtPointer	
/ex:text/ex:body[1]	
/ex:text/ex:body[1]/ex:p[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rbc[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rbc[1]/ex:rb[1]	rubyPointer=""	rbcPointer=""	rtcPointer=""	rbspanPointer=""	rtPointer=""	ex:ruby=""	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rb="10"	ex:rb="31"	ex:rb="2002"	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rbc[1]/ex:rb[2]	rubyPointer=""	rbcPointer=""	rtcPointer=""	rbspanPointer=""	rtPointer=""	ex:ruby=""	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rb="10"	ex:rb="31"	ex:rb="2002"	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rbc[1]/ex:rb[3]	rubyPointer=""	rbcPointer=""	rtcPointer=""	rbspanPointer=""	rtPointer=""	ex:ruby=""	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	ex:rbc=""	ex:rtc=""	ex:rtc=""	ex:rb="10"	ex:rb="31"	ex:rb="2002"	ex:rt="Month"	ex:rt="Day"	ex:rt="Year"	ex:rt="Expiration Date"	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[1]/ex:rt[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[1]/ex:rt[2]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[1]/ex:rt[3]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[2]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[2]/ex:rt[1]	
/ex:text/ex:body[1]/ex:p[1]/ex:ruby[1]/ex:rtc[2]/ex:rt[1]/@rbspan	
/ex:text/ex:body[1]/ex:p[2]	
/ex:text/ex:body[1]/ex:p[2]/ex:ruby[1]	
/ex:text/ex:body[1]/ex:p[2]/ex:ruby[1]/ex:rb[1]	rubyPointer=""	rpPointer=""	rtPointer=""	ex:ruby=""	ex:rp="("	ex:rp=")"	ex:rt="World Wide Web"	ex:rb="WWW"	ex:rp="("	ex:rt="World Wide Web"	ex:rp=")"	
/ex:text/ex:body[1]/ex:p[2]/ex:ruby[1]/ex:rp[1]	
/ex:text/ex:body[1]/ex:p[2]/ex:ruby[1]/ex:rt[1]	
/ex:text/ex:body[1]/ex:p[2]/ex:ruby[1]/ex:rp[2]	

