/text
/text/@its:version
/text/dc:creator[1]
/text/its:provenanceRecords[1]
/text/its:provenanceRecords[1]/@xml:id
/text/its:provenanceRecords[1]/its:provenanceRecord[1]
/text/its:provenanceRecords[1]/its:provenanceRecord[1]/@provRef
/text/its:provenanceRecords[1]/its:provenanceRecord[1]/@revOrg
/text/its:provenanceRecords[1]/its:provenanceRecord[1]/@revPerson
/text/its:provenanceRecords[1]/its:provenanceRecord[1]/@revTool
/text/its:provenanceRecords[1]/its:provenanceRecord[1]/@tool
/text/its:provenanceRecords[2]
/text/its:provenanceRecords[2]/@xml:id
/text/its:provenanceRecords[2]/its:provenanceRecord[1]
/text/its:provenanceRecords[2]/its:provenanceRecord[1]/@org
/text/its:provenanceRecords[2]/its:provenanceRecord[1]/@person
/text/its:provenanceRecords[2]/its:provenanceRecord[1]/@provRef
/text/its:provenanceRecords[2]/its:provenanceRecord[1]/@revOrg
/text/its:provenanceRecords[2]/its:provenanceRecord[1]/@revPerson
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/its:provRule[1]
/text/its:rules[1]/its:provRule[1]/@provenanceRecordsRefPointer
/text/its:rules[1]/its:provRule[1]/@selector
/text/its:rules[1]/its:provRule[2]
/text/its:rules[1]/its:provRule[2]/@provenanceRecordsRefPointer
/text/its:rules[1]/its:provRule[2]/@selector
/text/title[1]
/text/body[1]
/text/body[1]/par[1]	provenanceRecordsRef="#pr1"	provRef[1]="http://www.examplelsp.com/excontent987/production/prov/e6354"	revOrg[1]="acme-CAT-v2.3"	revPerson[1]="James Joyce"	revTool[1]="mycat-v1.0"	tool[1]="onlinemtex"
/text/body[1]/par[1]/@xml:id
/text/body[1]/legalnotice[1]	provenanceRecordsRef="#pr2"	org[1]="legaltrans-ex"	person[1]="John Doe"	provRef[1]="http://www.examplelsp.com/excontent987/legal/prov/e6354 http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"	revOrg[1]="vistatec"	revPerson[1]="Tommy Atkins"
/text/body[1]/legalnotice[1]/@xml:id
