/doc
/doc/header[1]
/doc/header[1]/its:rules[1]
/doc/header[1]/its:rules[1]/@version
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@locQualityIssueType
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[1]/@selector
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[2]
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[2]/@locQualityIssueType
/doc/header[1]/its:rules[1]/its:locQualityIssueRule[2]/@selector
/doc/para[1]
/doc/para[1]/span[1]	locQualityIssueEnabled="yes"	locQualityIssueType="typographical"
/doc/para[1]/span[1]/@id
/doc/para[1]/span[2]	locQualityIssueEnabled="yes"	locQualityIssueType="misspelling"
/doc/para[1]/span[2]/@id

