/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"	mtConfidence="0.8982"
/html/body[1]/p[1]/span[1]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[1]/@its-mt-confidence	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[2]	annotatorsRef="mt-confidence|file:///tools.xml#T2"	mtConfidence="0.8536"
/html/body[1]/p[1]/span[2]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T2"
/html/body[1]/p[1]/span[2]/@its-mt-confidence	annotatorsRef="mt-confidence|file:///tools.xml#T2"
/html/body[1]/p[1]/span[3]	annotatorsRef="mt-confidence|file:///tools.xml#T3"	mtConfidence="0.7982"
/html/body[1]/p[1]/span[3]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T3"
/html/body[1]/p[1]/span[3]/@its-mt-confidence	annotatorsRef="mt-confidence|file:///tools.xml#T3"
/html/body[1]/p[1]/span[4]	annotatorsRef="mt-confidence|file:///tools.xml#T4"	mtConfidence="0.9982"
/html/body[1]/p[1]/span[4]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T4"
/html/body[1]/p[1]/span[4]/@its-mt-confidence	annotatorsRef="mt-confidence|file:///tools.xml#T4"
