/topic	its:translate="no"	
/topic/@id	its:translate="no"	
/topic/title[1]	its:translate="no"	
/topic/prolog[1]	its:translate="no"	
/topic/prolog[1]/rules[1]	its:translate="no"	
/topic/prolog[1]/rules[1]/@version	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[1]	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[1]/@selector	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[1]/@translate	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[2]	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[2]/@selector	its:translate="no"	
/topic/prolog[1]/rules[1]/translateRule[2]/@translate	its:translate="no"	
/topic/body[1]	translate="no"	
/topic/body[1]/dl[1]	translate="no"	
/topic/body[1]/dl[1]/dlentry[1]	translate="no"	
/topic/body[1]/dl[1]/dlentry[1]/@id	its:translate="no"	
/topic/body[1]/dl[1]/dlentry[1]/dt[1]	translate="no"	
/topic/body[1]/dl[1]/dlentry[1]/dd[1]	translate="no"	
/topic/body[1]/dl[1]/dlentry[1]/dd[1]/term[1]	translate="no"	
/topic/body[1]/p[1]	translate="yes"	
/topic/body[1]/ul[1]	translate="no"	
/topic/body[1]/ul[1]/li[1]	translate="no"	
/topic/body[1]/ul[1]/li[2]	translate="no"	
/topic/body[1]/ul[1]/li[3]	translate="no"	
/topic/body[1]/ul[1]/li[4]	translate="no"	
/topic/body[1]/p[2]	translate="yes"	
/topic/body[1]/p[2]/ph[1]	translate="no"	
/topic/body[1]/p[2]/ph[1]/@lang	its:translate="no"
