path=/myDoc	its:translate="yes"	
path=/myDoc/head[1]	translate="no"	
path=/myDoc/head[1]/its:rules[1]	translate="no"	
path=/myDoc/head[1]/its:rules[1]/@version	its:translate="no"	
path=/myDoc/head[1]/its:rules[1]/@xlink:type	its:translate="no"	
path=/myDoc/head[1]/its:rules[1]/@xlink:href	its:translate="no"	
path=/myDoc/head[1]/its:rules[1]/its:translateRule[1]	translate="no"	
path=/myDoc/head[1]/its:rules[1]/its:translateRule[1]/@selector	its:translate="no"	
path=/myDoc/head[1]/its:rules[1]/its:translateRule[1]/@translate	its:translate="no"	
path=/myDoc/body[1]	its:translate="yes"	
path=/myDoc/body[1]/par[1]	its:translate="yes"	
path=/myDoc/body[1]/par[1]/@id	its:translate="no"	
path=/myDoc/body[1]/par[1]/@title	translate="yes"	
path=/myDoc/body[1]/par[1]/code[1]	translate="no"	
path=/myDoc/body[1]/par[2]	its:translate="yes"	
path=/myDoc/body[1]/par[2]/@id	its:translate="no"	
path=/myDoc/body[1]/par[2]/@title	translate="no"
