path=/myMetaDoc	its:translate="yes"	
path=/myMetaDoc/head[1]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/@version	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[1]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[1]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[1]/@translate	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[2]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[2]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[2]/@translate	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[3]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[3]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[3]/@translate	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[4]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[4]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[4]/@translate	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[5]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[5]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:translateRule[5]/@translate	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:withinTextRule[1]	its:translate="yes"	
path=/myMetaDoc/head[1]/its:rules[1]/its:withinTextRule[1]/@selector	its:translate="no"	
path=/myMetaDoc/head[1]/its:rules[1]/its:withinTextRule[1]/@withinText	its:translate="no"	
path=/myMetaDoc/body[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/par[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/par[1]/img[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/par[1]/img[1]/@alt	translate="yes"	
path=/myMetaDoc/body[1]/par[1]/img[1]/@src	its:translate="no"	
path=/myMetaDoc/body[1]/par[2]	its:translate="yes"	
path=/myMetaDoc/body[1]/par[2]/@id	its:translate="no"	
path=/myMetaDoc/body[1]/par[2]/@title	 	translate="yes" 	
path=/myMetaDoc/body[1]/par[2]/verbatim[1]	 	translate="no"	
path=/myMetaDoc/body[1]/par[2]/verbatim[1]/img[1]	outputType=inherited	translate="no"	
path=/myMetaDoc/body[1]/par[2]/verbatim[1]/img[1]/@src	 	translate="no"	
path=/myMetaDoc/body[1]/par[2]/verbatim[1]/img[1]/@alt	 	translate="no"	
path=/myMetaDoc/body[1]/insert[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:封面[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:封面[1]/z:封面[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:封面[1]/z:封面[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:封面[1]/z:封面[1]	    	translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/@数	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/z:头注[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/z:段落识别[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/z:段落识别[1]/@id	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/z:段落识别[1]/z:姓名[1]	    	translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:章节[1]/z:段落识别[1]/z:姓名[2]	    	translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/@version	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[1]/@selector	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[1]/@translate	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[2]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[2]/@selector	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:translateRule[2]/@translate	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:withinTextRule[1]	its:translate="yes"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:withinTextRule[1]/@selector	its:translate="no"	
path=/myMetaDoc/body[1]/insert[1]/z:书籍[1]/z:躯[1]/i:rules[1]/i:withinTextRule[1]/@withinText	its:translate="no"	

