/doc	translate="no"
/doc/@version	translate="no"
/doc/head[1]	translate="no"
/doc/head[1]/rules[1]	translate="no"
/doc/head[1]/rules[1]/@version	translate="no"
/doc/head[1]/rules[1]/translateRule[1]	translate="no"
/doc/head[1]/rules[1]/translateRule[1]/@selector	translate="no"
/doc/head[1]/rules[1]/translateRule[1]/@translate	translate="no"
/doc/head[1]/rules[1]/translateRule[2]	translate="no"
/doc/head[1]/rules[1]/translateRule[2]/@selector	translate="no"
/doc/head[1]/rules[1]/translateRule[2]/@translate	translate="no"
/doc/info[1]	translate="no"
/doc/info[1]/item[1]	translate="yes"
/doc/info[1]/item[1]/@translate	translate="no"
/doc/info[1]/item[1]/@type	translate="no"
/doc/info[1]/item[1]/b[1]	translate="no"
/doc/info[1]/item[2]	translate="no"
/doc/info[1]/item[2]/@type	translate="no"
/doc/content[1]	translate="no"
/doc/content[1]/p[1]	translate="yes"
/doc/content[1]/p[1]/span[1]	translate="no"
/doc/content[1]/p[1]/span[2]	translate="no"
