/doc	translate="no"
/doc/@version	translate="no"
/doc/rules[1]	translate="no"
/doc/rules[1]/@version	translate="no"
/doc/rules[1]/param[1]	translate="no"
/doc/rules[1]/param[1]/@name	translate="no"
/doc/rules[1]/translateRule[1]	translate="no"
/doc/rules[1]/translateRule[1]/@selector	translate="no"
/doc/rules[1]/translateRule[1]/@translate	translate="no"
/doc/rules[1]/translateRule[2]	translate="no"
/doc/rules[1]/translateRule[2]/@selector	translate="no"
/doc/rules[1]/translateRule[2]/@translate	translate="no"
/doc/msg[1]	translate="yes"
/doc/msg[1]/@lcid	translate="no"
/doc/msg[1]/@num	translate="no"
/doc/msg[2]	translate="no"
/doc/msg[2]/@lcid	translate="no"
/doc/msg[2]/@num	translate="no"
/doc/msg[3]	translate="no"
/doc/msg[3]/@lcid	translate="no"
/doc/msg[3]/@num	translate="no"
/doc/msg[4]	translate="no"
/doc/msg[4]/@num	translate="no"
