path=/html	translate="no"	
path=/html/head[1]	translate="no"
path=/html/head[1]/meta[1]	translate="no"
path=/html/head[1]/meta[1]/@charset	translate="no"
path=/html/head[1]/title[1]	translate="no"	
path=/html/body[1]	translate="no"	
path=/html/body[1]/span[1]	translate="yes"	
path=/html/body[1]/span[1]/@translate	its:translate="no"	
path=/html/body[1]/section[1]	translate="no"	
path=/html/body[1]/section[1]/p[1]	translate="yes"	
path=/html/body[1]/section[1]/p[1]/span[1]	translate="yes"	
path=/html/body[1]/section[1]/p[1]/span[2]	translate="yes"	

