path=/doc	translate="no"	
path=/doc/@its:version	its:translate="no"	
path=/doc/head[1]	translate="no"	
path=/doc/head[1]/its:rules[1]	translate="no"	
path=/doc/head[1]/its:rules[1]/@version	its:translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[1]	translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[1]/@selector	its:translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[1]/@translate	its:translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[2]	translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[2]/@selector	its:translate="no"	
path=/doc/head[1]/its:rules[1]/its:translateRule[2]/@translate	its:translate="no"	
path=/doc/info[1]	translate="no"	
path=/doc/info[1]/item[1]	its:translate="yes"	
path=/doc/info[1]/item[1]/@type	its:translate="no"	
path=/doc/info[1]/item[1]/@its:translate	its:translate="no"	
path=/doc/info[1]/item[1]/b[1]	its:translate="yes"	
path=/doc/info[1]/item[2]	translate="no"	
path=/doc/info[1]/item[2]/@type	its:translate="no"	
path=/doc/content[1]	translate="no"	
path=/doc/content[1]/p[1]	translate="yes"	
path=/doc/content[1]/p[1]/span[1]	translate="yes"	
path=/doc/content[1]/p[1]/span[2]	translate="yes"	

