/text	lang="en"
/text/@language	lang="en"
/text/head[1]	lang="en"
/text/head[1]/its:rules[1]	lang="en"
/text/head[1]/its:rules[1]/@version	lang="en"
/text/head[1]/its:rules[1]/@xlink:href	lang="en"
/text/head[1]/its:rules[1]/its:langRule[1]	lang="en"
/text/head[1]/its:rules[1]/its:langRule[1]/@langPointer	lang="en"
/text/head[1]/its:rules[1]/its:langRule[1]/@selector	lang="en"
/text/content[1]	lang="en"
/text/content[1]/item[1]	lang="en"
/text/content[1]/item[1]/lang[1]	lang="en"
/text/content[1]/item[1]/text[1]	lang="en"
/text/content[1]/item[1]/text[1]/q[1]	lang="en"
/text/content[1]/item[1]/text[1]/q[1]/@language	lang="en"
/text/content[1]/item[2]	lang="en"
/text/content[1]/item[2]/lang[1]	lang="en"
/text/content[1]/item[2]/text[1]	lang="fr-CA"
/text/content[1]/item[2]/text[1]/q[1]	lang="fr-CA"