/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"	mtConfidence="0.8982"
/html/body[1]/p[1]/span[1]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[1]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[2]
/html/body[1]/p[1]/span[2]/@id
/html/body[1]/p[1]/span[3]
/html/body[1]/p[1]/span[3]/@id
/html/body[1]/p[1]/span[4]
/html/body[1]/p[1]/span[4]/@id