/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/@xlink:href
/text/title[1]
/text/body[1]
/text/body[1]/par[1]	provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"	transRevOrg="acme-CAT-v2.3"	transRevPerson="James Joyce"	transRevTool="mycat-v1.0"	transTool="onlinemtex"
/text/body[1]/par[1]/@xml:id
/text/body[1]/legalnotice[1]	provRef=" http://www.examplelsp.com/excontent987/legal/prov/e6354 http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"	transOrg="legaltrans-ex"	transPerson="John Doe"	transRevOrg="vistatec"	transRevPerson="Tommy Atkins"
/text/body[1]/legalnotice[1]/@postediting-by
