/doc	term="no"
/doc/@its:version	term="no"
/doc/section[1]	term="no"
/doc/section[1]/@xml:id	term="no"
/doc/section[1]/par[1]	term="no"
/doc/section[1]/par[1]/kw[1]	term="yes"	termInfoRef="http://en.wikipedia.org/wiki/Motherboard"
/doc/section[1]/par[1]/kw[1]/@its:term	term="no"
/doc/section[1]/par[1]/kw[1]/@its:termInfoRef	term="no"
/doc/section[1]/par[1]/kw[2]	term="yes"
/doc/section[1]/par[1]/kw[2]/@its:term	term="no"
/doc/section[1]/par[1]/kw[2]/span[1]	term="yes"
/doc/section[1]/par[1]/kw[2]/span[1]/@its:term	term="no"