/text	term="no"
/text/its:rules[1]	term="no"
/text/its:rules[1]/@version	term="no"
/text/its:rules[1]/its:termRule[1]	term="no"
/text/its:rules[1]/its:termRule[1]/@selector	term="no"
/text/its:rules[1]/its:termRule[1]/@term	term="no"
/text/its:rules[1]/its:termRule[1]/@termInfoPointer	term="no"
/text/p[1]	term="no"
/text/p[1]/term[1]	term="yes"	termInfo="the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction."
/text/p[1]/term[1]/@def	term="no"
/text/p[1]/gloss[1]	term="no"
/text/p[1]/gloss[1]/@xml:id	term="no"