/doc	term="no"
/doc/@its:version	term="no"
/doc/section[1]	term="no"
/doc/section[1]/@xml:id	term="no"
/doc/section[1]/par[1]	term="no"
/doc/section[1]/par[1]/its:span[1]	term="yes"	termInfoRef="http://en.wikipedia.org/wiki/Motherboard"
/doc/section[1]/par[1]/its:span[1]/@term	term="no"
/doc/section[1]/par[1]/its:span[1]/@termInfoRef	term="no"
/doc/section[1]/par[1]/its:span[2]	term="yes"
/doc/section[1]/par[1]/its:span[2]/@term	term="no"
/doc/section[1]/par[1]/its:span[2]/its:span[1]	term="yes"
/doc/section[1]/par[1]/its:span[2]/its:span[1]/@term	term="no"