/html
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@id
/html/head[1]/script[1]/@type
/html/head[1]/style[1]
/html/head[1]/style[1]/@type
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	locQualityIssuesRef="#lq1"	locQualityIssueComment[1]="'c'es' is unknown. Could be 'c'est'"	locQualityIssueEnabled[1]="yes"	locQualityIssueSeverity[1]="50"	locQualityIssueType[1]="misspelling"
/html/body[1]/p[1]/span[1]/@its-loc-quality-issues-ref
