/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/@xlink:href
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	disambigClassRef="http://nerd.eurecom.fr/ontology#Place"	disambigGranularity="entity"	disambigIdentRef="http://dbpedia.org/resource/Dublin"
/text/body[1]/p[1]/span[1]/@classref
/text/body[1]/p[1]/span[1]/@id
/text/body[1]/p[1]/span[1]/@identref
/text/body[1]/p[1]/span[2]	disambigGranularity="lexical-concept"	disambigIdent="301467919"	disambigSource="Wordnet3.0"
/text/body[1]/p[1]/span[2]/@id
/text/body[1]/p[1]/span[2]/@ident
/text/body[1]/p[1]/span[2]/@source
