/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/script[1]
/html/head[1]/script[1]/@type
/html/body[1]
/html/body[1]/p[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/@its-annotators-ref	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"	mtConfidence="0.8982"
/html/body[1]/p[1]/span[1]/@id	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[2]	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[3]	annotatorsRef="mt-confidence|file:///tools.xml#T1"
/html/body[1]/p[1]/span[4]	annotatorsRef="mt-confidence|file:///tools.xml#T1"
