/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]
/html/body[1]/p[1]/span[1]	mtConfidenceScore="0.8982"	mtEngine="en-t-cs"	mtProducer="Bing Translator"
/html/body[1]/p[1]/span[1]/@id
/html/body[1]/p[1]/span[2]
/html/body[1]/p[1]/span[2]/@id
/html/body[1]/p[1]/span[3]
/html/body[1]/p[1]/span[3]/@id
/html/body[1]/p[1]/span[4]
/html/body[1]/p[1]/span[4]/@id
