/html
/html/@lang
/html/head[1]
/html/head[1]/meta[1]
/html/head[1]/meta[1]/@charset
/html/head[1]/title[1]
/html/head[1]/link[1]
/html/head[1]/link[1]/@href
/html/head[1]/link[1]/@rel
/html/body[1]
/html/body[1]/p[1]	mtConfidenceScore="0.8982"
/html/body[1]/p[1]/span[1]	annotatorsRef="mt-confidence|file:///tools.xml#T1"	mtConfidenceScore="0.8982"
/html/body[1]/p[1]/span[1]/@its-annotators-ref
/html/body[1]/p[1]/span[2]	annotatorsRef="mt-confidence|file:///tools.xml#T2"	mtConfidenceScore="0.8982"
/html/body[1]/p[1]/span[2]/@its-annotators-ref
/html/body[1]/p[1]/span[3]	annotatorsRef="mt-confidence|file:///tools.xml#T3"	mtConfidenceScore="0.8982"
/html/body[1]/p[1]/span[3]/@its-annotators-ref
/html/body[1]/p[1]/span[4]	annotatorsRef="mt-confidence|file:///tools.xml#T4"	mtConfidenceScore="0.8982"
/html/body[1]/p[1]/span[4]/@its-annotators-ref
