/text	term="no"
/text/head[1]	term="no"
/text/head[1]/its:rules[1]	term="no"
/text/head[1]/its:rules[1]/@version	term="no"
/text/head[1]/its:rules[1]/@xlink:href	term="no"
/text/head[1]/its:rules[1]/its:termRule[1]	term="no"
/text/head[1]/its:rules[1]/its:termRule[1]/@selector	term="no"
/text/head[1]/its:rules[1]/its:termRule[1]/@term	term="no"
/text/head[1]/its:rules[1]/its:termRule[1]/@termInfoPointer	term="no"
/text/head[1]/its:rules[1]/its:termRule[2]	term="no"
/text/head[1]/its:rules[1]/its:termRule[2]/@selector	term="no"
/text/head[1]/its:rules[1]/its:termRule[2]/@term	term="no"
/text/head[1]/keywords[1]	term="no"
/text/head[1]/keywords[1]/kw[1]	term="yes"
/text/head[1]/keywords[1]/kw[2]	term="yes"
/text/head[1]/keywords[1]/kw[2]/kw[1]	term="yes"
/text/p[1]	term="no"
/text/p[1]/term[1]	term="yes"	termInfo="the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction"
/text/p[1]/def[1]	term="no"
/text/p[2]	term="no"
/text/p[2]/term[1]	term="yes"	termInfo="a radiant or resplendent quality or state."
/text/p[2]/gloss[1]	term="no"
/text/p[2]/gloss[1]/@id	term="no"
/text/p[3]	term="no"
/text/p[3]/term[1]	term="no"
