path=/text	its:term="no"	
path=/text/its:rules[1]	its:term="no"	
path=/text/its:rules[1]/@version	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@selector	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@term	its:term="no"	
path=/text/its:rules[1]/its:termRule[1]/@termInfoPointer	its:term="no"	
path=/text/p[1]	its:term="no"	
path=/text/p[1]/term[1]	term="yes"	termInfoPointer=""	gloss="the relationship, expressed through discourse structure, between the implied author or some other addresser,and the fiction."	
path=/text/p[1]/term[1]/@def	its:term="no"	
path=/text/p[1]/gloss[1]	its:term="no"	
path=/text/p[1]/gloss[1]/@xml:id	its:term="no"	

