path=/html	its:translate="yes"	
path=/html/head[1]	its:translate="yes"
path=/html/head[1]/meta[1]	its:translate="yes"
path=/html/head[1]/meta[1]/@charset	its:translate="yes"	
path=/html/head[1]/title[1]	its:translate="yes"	
path=/html/body[1]	its:translate="yes"	
path=/html/body[1]/p[1]	its:translate="yes"	
path=/html/body[1]/p[1]/span[1]	translate="no"	
path=/html/body[1]/p[1]/span[1]/@translate	its:translate="no"	
path=/html/body[1]/p[1]/span[2]	translate="no"	
path=/html/body[1]/p[1]/span[2]/@translate	its:translate="no"	

