/html	translate="yes"
/html/@lang	translate="no"
/html/head[1]	translate="yes"
/html/head[1]/script[1]	translate="yes"
/html/head[1]/script[1]/@type	translate="no"
/html/head[1]/script[1]/its:rules[1]	translate="yes"
/html/head[1]/script[1]/its:rules[1]/@version	translate="no"
/html/head[1]/script[1]/its:rules[1]/its:param[1]	translate="yes"
/html/head[1]/script[1]/its:rules[1]/its:param[1]/@name	translate="no"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[1]	translate="yes"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[1]/@selector	translate="no"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[1]/@translate	translate="no"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[2]	translate="yes"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[2]/@selector	translate="no"
/html/head[1]/script[1]/its:rules[1]/its:translateRule[2]/@translate	translate="no"
/html/head[1]/meta[1]	translate="yes"
/html/head[1]/meta[1]/@charset	translate="no"
/html/head[1]/title[1]	translate="yes"
/html/body[1]	translate="yes"
/html/body[1]/p[1]	translate="yes"
/html/body[1]/p[1]/code[1]	translate="no"
/html/body[1]/p[1]/code[1]/@id	translate="yes"
