path=/html	its:translate="yes"	
path=/html/head[1]	its:translate="yes"
path=/html/head[1]/meta[1]	its:translate="yes"
path=/html/head[1]/meta[1]/@charset	its:translate="yes"	
path=/html/head[1]/title[1]	its:translate="yes"	
path=/html/head[1]/link[1]	its:translate="yes"	
path=/html/head[1]/link[1]/@href	its:translate="no"	
path=/html/head[1]/link[1]/@rel	its:translate="no"	
path=/html/body[1]	its:translate="yes"	
path=/html/body[1]/p[1]	its:translate="yes"	
path=/html/body[1]/p[1]/@id	its:translate="no"	
path=/html/body[1]/p[1]/@title	translate="yes"	
path=/html/body[1]/p[1]/code[1]	translate="no"
