/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/@xlink:href
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	taClassRef="http://nerd.eurecom.fr/ontology#Location"	taIdentRef="http://dbpedia.org/resource/Dublin"
/text/body[1]/p[1]/span[1]/@classref
/text/body[1]/p[1]/span[1]/@id
/text/body[1]/p[1]/span[1]/@identref
/text/body[1]/p[1]/span[2]	taIdent="301467919"	taSource="Wordnet3.0"
/text/body[1]/p[1]/span[2]/@id
/text/body[1]/p[1]/span[2]/@ident
/text/body[1]/p[1]/span[2]/@source
