/text
/text/head[1]
/text/head[1]/its:rules[1]
/text/head[1]/its:rules[1]/@version
/text/head[1]/its:rules[1]/its:param[1]
/text/head[1]/its:rules[1]/its:param[1]/@name
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@mtConfidenceScore
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@mtEngine
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@mtProducer
/text/head[1]/its:rules[1]/its:mtConfidenceRule[1]/@selector
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/span[1]	mtConfidenceScore="0.6982"	mtEngine="en-t-cs"	mtProducer="Bing Translator"
/text/body[1]/p[1]/span[1]/@id
/text/body[1]/p[1]/span[2]
/text/body[1]/p[1]/span[2]/@id
/text/body[1]/p[1]/span[3]
/text/body[1]/p[1]/span[3]/@id
/text/body[1]/p[1]/span[4]
/text/body[1]/p[1]/span[4]/@id
