/text
/text/body[1]
/text/body[1]/p[1]
/text/body[1]/p[1]/its:span[1]	annotatorsRef=mt-confidence|file:///tools.xml#T1	mtConfidence="0.9982"
/text/body[1]/p[1]/its:span[1]/@annotatorsRef
/text/body[1]/p[1]/its:span[1]/@mtConfidence
/text/body[1]/p[1]/its:span[2]	annotatorsRef=mt-confidence|file:///tools.xml#T2	mtConfidence="0.8982"
/text/body[1]/p[1]/its:span[2]/@annotatorsRef
/text/body[1]/p[1]/its:span[2]/@mtConfidence
/text/body[1]/p[1]/its:span[3]	annotatorsRef=mt-confidence|file:///tools.xml#T3	mtConfidence="0.7982"
/text/body[1]/p[1]/its:span[3]/@annotatorsRef
/text/body[1]/p[1]/its:span[3]/@mtConfidence
/text/body[1]/p[1]/its:span[4]	annotatorsRef=mt-confidence|file:///tools.xml#T4	mtConfidence="0.6982"
/text/body[1]/p[1]/its:span[4]/@annotatorsRef
/text/body[1]/p[1]/its:span[4]/@mtConfidence
