/text
/text/its:rules[1]
/text/its:rules[1]/@version
/text/its:rules[1]/its:mtConfidenceRule[1]
/text/its:rules[1]/its:mtConfidenceRule[1]/@mtEngine
/text/its:rules[1]/its:mtConfidenceRule[1]/@mtProducer
/text/its:rules[1]/its:mtConfidenceRule[1]/@selector
/text/body[1]
/text/body[1]/p[1]	mtEngine="en-t-cs"	mtProducer="Bing Translator"
/text/body[1]/p[1]/span[1]	mtConfidenceScore="0.6982"
/text/body[1]/p[1]/span[1]/@its:mtConfidenceScore
/text/body[1]/p[1]/span[2]	mtConfidenceScore="0.7982"
/text/body[1]/p[1]/span[2]/@its:mtConfidenceScore
/text/body[1]/p[1]/span[3]	mtConfidenceScore="0.9982"
/text/body[1]/p[1]/span[3]/@its:mtConfidenceScore
/text/body[1]/p[1]/span[4]	mtConfidenceScore="0.6982"
/text/body[1]/p[1]/span[4]/@its:mtConfidenceScore
